quarkus.http.port = 8383
quarkus.http.host = 0.0.0.0
quarkus.datasource.db-kind = mssql
quarkus.datasource.username = sa
quarkus.datasource.password = ArmataT14
quarkus.datasource.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost;database=DBManagementVehicle;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.hibernate-orm.database.default-schema = dbo
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.log.sql=true